<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Y6W-OH-hqX" customClass="MainViewController" customModule="Pikachu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvE-c2-o1D" customClass="GameView" customModule="Pikachu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdF-Za-7NW">
                                <rect key="frame" x="0.0" y="59" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frI-GB-mQ3">
                                <rect key="frame" x="351" y="59" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OvE-c2-o1D" secondAttribute="trailing" id="GrM-24-iX9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="frI-GB-mQ3" secondAttribute="trailing" id="KQl-33-wpM"/>
                            <constraint firstItem="OvE-c2-o1D" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="LFz-yi-LxN"/>
                            <constraint firstItem="OvE-c2-o1D" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="LWy-cQ-Uvt"/>
                            <constraint firstItem="sdF-Za-7NW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="eHV-Bv-37F"/>
                            <constraint firstItem="sdF-Za-7NW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="qQ7-mL-NG5"/>
                            <constraint firstItem="frI-GB-mQ3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="sbr-eN-Na2"/>
                            <constraint firstAttribute="bottom" secondItem="OvE-c2-o1D" secondAttribute="bottom" id="uQA-bw-HHI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbBestScore" destination="frI-GB-mQ3" id="mbg-0d-IJb"/>
                        <outlet property="lbScore" destination="sdF-Za-7NW" id="IFF-Ab-EoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
